[run]
# Total batch size, must be divisible by the number of GPUs.
batch_size = 1

# Total iteration step.
iter_steps = 300000

# The initial learning rate.
# flow
#initial_learning_rate = 1e-4
# cyclegan
#initial_learning_rate = 2e-4 
# all training
initial_learning_rate = 2e-5 

# Interval for decaying the learning rate.
decay_steps = 8e4

# The decay rate.
decay_rate = 0.5

# Whether to scale optical flow during downsampling or upsampling.
is_scale = True

# Number of threads for loading input examples.
num_input_threads = 4

# 'beta1' for Adam optimizer: the exponential decay rate for the 1st moment estimates.
# flow
#beta1 = 0.9 
beta1 = 0.5

# Number of elements the new dataset will sample.
buffer_size = 1000
#buffer_size = 3000
# Number of gpus to use.
num_gpus = 1

# CPU that guides mul-gpu trainging.
cpu_device = /cpu:0

# How many steps to save checkpoint.
save_checkpoint_interval = 5000

# How many steps to write summary.
write_summary_interval = 200

# How many steps to display log on the terminal.
display_log_interval = 100

# tf.ConfigProto parameters.
allow_soft_placement = True
log_device_placement = False

# L2 weight decay.
regularizer_scale = 1e-4

# cyclegan lambda1
lambda1 = 10

# cyclegan lambda2
lambda2 = 10

# cyclegan ngf
ngf = 64

# cyclegan pool_size
pool_size = 50

# cyclegan use_lsgan
use_lsgan = True

# save direcory of model, summary, sample and so on, better save it as dataset name.
save_dir = KITTI

# Home directpty for checkpoints, summary and sample.
model_name = kitti_2015_raw

# Checkpoints directory, it shall be 'save_dir/model_name/checkpoint_dir'.
checkpoint_dir = checkpoints

# Summary directory, it shall be 'save_dir/model_name/summary_dir'.
summary_dir = summary

# Sample directory, it shall be 'save_dir/model_name/sample_dir'.
sample_dir = sample

# Mode, one of {train, test, generate_fake_flow_occlusion, generate_fake_derain_image}.
mode = train

# Training mode, one of {no_distillation, distillation, fine_tune}.
training_mode = distillation

# Training stage, one of {first_stage, second_stage, third_stage, forth_stage, fifth_stage, sixth_stage}.
training_stage = fifth_stage

# Bool type, whether restore model from a checkpoint.
is_restore_model = True

# Restoration model name. If is_restore_model=True, restore this checkpoint
flow_restore_model = ./KITTI/models/data_distillation

flow_consistency_restore_model = ./KITTI/models/flow_consistency

cyclegan_restore_model = ./KITTI/models/data_cyclegan

# stage4 model
total_restore_model = ./KITTI/models/total_model
# stage5 model
final_restore_model = ./KITTI/models/final_total_model
# stage6 model
sixth_stage_restore_model = ./KITTI/models/sixth_stage_model

[dataset]
# Cropping height for training.
#crop_h = 242
crop_h = 256
# Cropping width for training.
#crop_w = 680
crop_w = 256


# Image name list.
# First column: the name of first image, second column: the name of second image, (optional) third column: save image name,  also used for distillation training to match flow and occlusion map.
x_data_list_file = ./dataset/KITTI/x_train_with_id.txt
#x_data_list_file = ./dataset/KITTI/test_x.txt

y_data_list_file = ./dataset/KITTI/y_train_with_id.txt
# y_data_list_file = ./dataset/KITTI/L_y_train_with_id.txt
z_data_list_file = ./dataset/KITTI/z_train_with_id.txt

#x_data_list_file = ./dataset/KITTI/crop_x_train_with_id.txt
#y_data_list_file = ./dataset/KITTI/crop_y_train_with_id.txt

#y_data_list_file = ./dataset/KITTI/test_y.txt
#x_data_list_file = ./images/test_sample_list.txt

# fog
#y_data_list_file = ./dataset/Fog/train_fog_with_id.txt

# Image storage direcory.
#img_dir = ./images
img_dir = F:/Research/2022CVPR_ACMM/DataSet
#img_dir = F:/Research/2022CVPR_ACMM/DataSet/Clean_Test/image_2
#img_dir = F:/Research/2022CVPR_ACMM/Comparsion/Unsupervised_Flow/Dataset/KITTI_Test
#img_dir = F:/Research/2022CVPR_ACMM/UTDA-FlowNet_Code/data/clean2rain

[distillation]
# Image patch height for distillation training.
target_h = 224

# Image patch width for distillation training.zz'z
target_w = 640

# Generated flow and occlusion map directory.
fake_flow_occ_dir = ./KITTI/sample/kitti_2015_raw

fake_derain_dir = ./KITTI/sample/kitti_2015_raw_derain


[test]
# Restoration model name.
restore_model = ./KITTI/models_heavy/final_total_model
save_dir = ./images

[generate_fake_flow_occlusion]
# Restoration model name.
#restore_model = ./KITTI/models_light/census_occlusion
restore_model = ./KITTI/models/data_distillation
save_dir = ./KITTI/sample/kitti_2015_raw

[generate_fake_derain_image]
# Restoration model name.
restore_model = ./KITTI/models/data_cyclegan
save_dir = ./KITTI/sample/kitti_2015_raw_derain


